offer_path,cv_path,score
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_3.txt,0.75
../scraping/offres\datascience\1.pdf,../scraping/cvs\ai\cv_ai_1.txt,0.65
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_7.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\machine_learning\cv_ml_7.txt,0.65
../scraping/offres\datascience\1.pdf,../scraping/cvs\ai\cv_ai_5.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\machine_learning\cv_ml_8.txt,0.75
../scraping/offres\datascience\1.pdf,../scraping/cvs\ai\cv_ai_6.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\ai\cv_ai_4.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\ai\cv_ai_10.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\ai\cv_ai_8.txt,0.65
../scraping/offres\datascience\1.pdf,../scraping/cvs\machine_learning\cv_ml_5.txt,0.75
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_9.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_8.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_2.txt,0.6
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_4.txt,0.6
../scraping/offres\datascience\1.pdf,../scraping/cvs\machine_learning\cv_ml_1.txt,0.6
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_6.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_5.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\machine_learning\cv_ml_10.txt,0.7
../scraping/offres\datascience\1.pdf,../scraping/cvs\data_analysis\cv_da_10.txt,0.7
